<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Festa 2022 - Register</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: 'Nunito Sans', sans-serif;

    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 15px 250px;
        position: sticky;
        top: 0px;
        background-color: rgba(255, 255, 255, 0.44);
        backdrop-filter: blur(5px);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.35);
        z-index: 2;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav h1 {

        font-size: 30px;
        font-family: cursive;
        font-weight: 100;
    }

    nav ul li {
        margin: 0 10px;
        width: 70px;
        text-align: center;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
    }

    #register {
        text-align: center;
        border-radius: 5px;
        padding: 10px 25px;
        background-color: rgba(71, 71, 246, 0.714);
    }

    #register a {
        color: white;
        transition: color 0.1s ease-in;
    }

    #register a:hover {
        color: black;
    }

    h2{
        text-align: center;
    }
</style>
<body>
    <nav>
        <h1>IT-Festa-2022</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#itevent">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html#abt">About</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li id="register"><a href="">Register</a></li>
        </ul>
    </nav>
    

    <h2>*page under construction</h2>
    
</body>
</html>