<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Festa 2022 - Sponsors</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: 'Nunito Sans', sans-serif;
    }
    i{
        color: #666;
        font-size: 13px;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 15px 250px;
        position: sticky;
        top: 0px;
        background-color: rgba(255, 255, 255, 0.44);
        backdrop-filter: blur(5px);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.35);
        z-index: 2;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav h1 {

        font-size: 30px;
        font-family: cursive;
        font-weight: 100;
    }

    nav ul li {
        margin: 0 10px;
        width: 70px;
        text-align: center;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
    }

    #register {
        text-align: center;
        border-radius: 5px;
        padding: 10px 25px;
        background-color: rgba(71, 71, 246, 0.714);
    }

    #register a {
        color: white;
        transition: color 0.1s ease-in;
    }

    #register a:hover {
        color: black;
    }

    .bg {
        height: 100vh;
        background-image: url(bg_2.jpg);
        background-size: cover;

    }

    .cont {

        position: absolute;
        top: 500px;
        left: 200px;
        z-index: 1;
    }

    .cont h1 {
        color: #287ED9;
        font-size: 70px;
    }

    .cont h4 {
        color: #666;
        letter-spacing: 1px;
    }

    .about {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .inf {
        width: 450px;
    }

    .card_cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
         margin: 10px 0;
        height: 150px;
        width: 200px;
        background-color: rgb(190, 212, 231);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }

    .card h4,
    .inf h4 {
        color: rgba(46, 46, 46, 0.663);
        letter-spacing: 1px;
        
    }
    .inf h4{
        margin-bottom: 10px;
    }

    #heading {
        font-size: 50px;
        margin: 20px 0;
    }

    footer {
        color: white;
        display: flex;
        justify-content: center;
        height: 70vh;
        background-color: rgb(32, 30, 43);
    }

    footer div {

        width: 300px;
        margin: 80px 60px;


    }

    #owner {
        padding: 20px;
        color: white;
        text-align: center;
        background-color: rgb(32, 30, 43);
    }
    footer p a{
        color: white;
    }
</style>

<body>

    <div class="bg">
        <nav>
            <h1>IT-Festa-2022</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#itevent">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html#abt">About</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li id="register"><a href="register.html">Register</a></li>
            </ul>
        </nav>



        <div class="cont">
            <h1>Sponsor</h1>
            <h4>Home <i class="fa-solid fa-chevron-right"></i> About us <i class="fa-solid fa-chevron-right"></i></h4>
        </div>
    </div>


    <div class="about">
        <img src="sidelogo.png" height="650px" alt="">
        <div class="inf">
            <h1 id="heading">IT-Festa-2022</h1>
            <h4>TechnoCon - Lakshya 2019 is the 1​st​ National level ​Technical ​mega-event, which is thecombination of
                six wings, namely - Hackathon, IT Events, Gaming, Workshops, Talks andManagerial Events. The Six Wings
                encourages students from various field such as Technology,Computer Science, Management, Commerce and
                many more to showcase and test their skillsat a national platform.</h4>
            <div class="card_cont">
                <div class="card">
                    <h1>30</h1>
                    <h4>Speakers</h4>
                </div>
                <div class="card">
                    <h1>50,000+</h1>
                    <h4>Students</h4>
                </div>
                <div class="card">
                    <h1>17</h1>
                    <h4>Events</h4>
                </div>
                <div class="card">
                    <h1>200,000</h1>
                    <h4>Cash Prize Worth</h4>
                </div>
            </div>
        </div>

    </div>

    <footer>

        <div>
            <h3>IT-Festa-2022</h3>
            <p>IT-Festa-2022 is the 1​st​ National level ​Technical ​mega-event, which is the combination of
                six wings. The Six Wings encourages students from various field such as Technology , Computer Science ,
                Management , Commerce and many more to showcase and test their skillset on a national platform.</p>
        </div>
        <div>
            <h3>Useful Links</h3>
            <p> <a href="index.html#itevent">Event</a> <br>
               <a href="sponsors.html">Sponsors</a> <br>
                <a href="https://imr.ac.in/">IMR College Jalgaon</a></p>
        </div>
        <div>
            <h3>Have Questions?</h3>
            <p>  INSTITUTE OF MANAGEMENT AND RESEARCH, Pratap nagar, Jalgaon, Maharashtra 425001 <br><br>
                MBA <br>
                Dr.Parag Narkhede
                +91-9422778876
                <br><br>

                MCA <br>
                Mrs.Tanhuja Fegade
                +91-9860736351<br>
                <br>
                
                I-MCA <br>
                Mr.Uday Chatur
                +91-9834667622<br>
                <br>

                info@imr.ac.in <br>
            </p>
        </div>


    </footer>
    <div id="owner">
        Copyright © All rights reserved | Designed with by
        Vivek Patil
    </div>

</body>

</html>
